#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.container {
  background-color: white;
  padding: 20px 40px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.score {
  height: 300px;
  background-color: #e1e1e1;
}

.card {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
}

.round-btn {
  width: 64px;
  /* button width */
  height: 64px;
  /* button height */
  border-radius: 50%;
  /* make it circular */
  overflow: hidden;
  /* hide overflowing image corners */
  border: 2px solid #ccc;
  /* optional border */
  padding: 0;
  /* remove default padding */
  background: none;
  /* remove default background */
  cursor: pointer;
}

.round-btn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* make image fill without distortion */
}

.round-btn:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}
